# Bundler that supports eth_estimateUserOperationGas e.g. stackup.sh
NEXT_PUBLIC_RPC_ENDPOINT=

# Coinbase Smart Wallet factory address
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0x0BA5ED0c6AA8c49038F819E587E2633c4A9F428a"

# Address that will 
RELAYER_PRIVATE_KEY=